#core api server address
# VITE_SERVER_ADDRESS=https://mes-app.com
VITE_SERVER_ADDRESS=https://shrimppond.runasp.net
#server get oee report
VITE_OEE_SERVER_ADDRESS=https://wembleyscadaapicloud.azurewebsites.net/
#server get injection machine report
VITE_INJECTION_MACHINE_SERVER_ADDRESS=https://injectionmachinemoduleapicloud.azurewebsites.net
#server get cmms report
VITE_CMMS_SERVER_ADDRESS=https://cmmsapicloud.azurewebsites.net
#oidc authentication server
# VITE_AUTHORITY_SERVER=https://authenticationserver20230918150319.azurewebsites.net
VITE_AUTHORITY_SERVER=https://authenticationserver20240411133358.azurewebsites.net
#oidc client id
VITE_CLIENT_ID=react-client-local